<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">
<!-- 자바스크립트 -->
<th:block layout:fragment="script">
    <script th:inline="javascript">

    </script>
</th:block>

<th:block layout:fragment="css">
    <style>
        @charset "utf-8";

        *{margin: 0;padding: 0;}
        body{
        font-family: "Noto Sans KR", sans-serif;
        font-size: 13px;
        line-height: 20px;
        color: rgb(20, 20, 20);
        background-image: linear-gradient(to left,rgba(199, 187, 255, 0.5),  rgba(255, 193, 203, 0.8), rgba(255, 193, 203, 0.8)40%, rgb(205, 227, 255, 0.4) 70%, rgb(205, 227, 255, 0.8) 100%);
        background-size: cover;
        }
        ul, ol{list-style: none;}
        img{vertical-align: top; border: 0;}
        a{text-decoration: none; color: rgb(20, 20, 20);}

        /* FestivalList 시작*/
        .wrap{
        width: 100%;
        min-height: 1200px;
        margin: 0 auto;
        }

        .main {
        height: 50px;
        background-color: bisque;
        }

        .info {
        background-color: aquamarine;
        height: 120px;
        margin-top: 30px;
        }

        .infoIn {
        /* background-color: blueviolet; */
        width: 100%;
        margin: 0 auto;
        position: relative;
        text-align: center;
        }

        .search {
        font-size: 20px;
        /* border:1px solid black; */
        padding-bottom: 20px;
        padding-top: 20px;
        }

        .icon {
        margin-top: 20px;
        }

        .icon ul {
        display: flex;
        justify-content: space-between;
        }

        .icon li {
        width: 250px;
        border:1px solid black;
        font-size: 18px;
        padding: 15px;
        font-weight: bold;
        margin-bottom: 20px;
        }

        .mainSlide {
        margin-top: 40px;
        margin-bottom: 50px;
        height: 350px;
        /* background-color: antiquewhite; */
        border: 1px solid black;
        position: relative;
        overflow: hidden;
        }

        .msImg {
        position: absolute;
        top: 0;
        left: 50%;
        margin-left: -960px;
        }

        .msBtnL {
        position: absolute;
        top: 150px;
        left: 50%;
        margin-left: -600px;
        }

        .msBtnR {
        position: absolute;
        top: 150px;
        right: 50%;
        margin-right: -600px;
        }

        .fl li{
        display: flex;
        justify-content: space-between;
        padding-top: 75px;
        padding-bottom: 75px;
        margin-bottom: 30px;
        border: solid 1px black;
        }

        /* FestivalList 끝 */
        /* FestivalDetail 시작 */

        .Detail_warp{
        width: 1000px;
        margin: 0 auto;
        margin-top: 50px;
        background-color: white;
        border-radius: 10px;
        }

        .Detail_warp section{
        margin: 50px 100px;
        }

        .festivalDetail h1{
        padding: 100px 0;
        font-size: 45px;
        line-height: 45px;
        font-weight: bold;
        }

        .festivalDetail > p{
        width: 70px;
        height: 30px;
        border: 0px;
        font-size: 18px;
        line-height: 30px;
        text-align: center;
        border-radius: 5px;
        padding: 5px;
        background-color: plum;
        color: #fff;
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);;
        margin-bottom: 30px;
        }

        .festivalDetail_main{
        display: flex;
        justify-content: space-between;
        margin-bottom: 150px;
        }

        .festivalDetail_main img{
        width: 350px;
        height: 500px;
        background-color: blue;
        }

        .festivalDetail_text > p{
        font-size: 18px;
        margin-bottom: 50px;
        }

        .festivalDetail_text  .home{
        background-color: #fff;
        display: inline-block;
        width: 160px;
        height: 23px;
        font-size: 15px;
        line-height: 23px;
        text-align: center;
        border: 1px solid lightgray;
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);;
        border-radius: 10px;
        padding: 5px;
        }
        /* festivalDetail_main_end */

        .food h2{
        font-size: 23px;
        line-height: 23px;
        font-weight: bold;
        margin-bottom: 30px;
        }

        .food ul{
        display: flex;
        justify-content: space-between;
        }

        .food ul li{
        width: 200px;
        height: 180px;
        }

        .sec_text{
        border: 1px solid lightgray;
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);;
        border-radius: 10px;
        padding: 10px 20px;
        position: relative;
        text-align: center;
        }

        .sec_text dl{
        padding-bottom: 40px;
        }

        .sec_text dl dt{
        padding-bottom: 20px;
        font-size: 17px;
        font-weight: bold;
        }

        .sec_text dl dd{
        font-size: 13px;
        }

        .sec_text .Read_more a{
        position: absolute;
        bottom: 0;
        right: 0;
        font-size: 14px;
        padding: 5px 5px;
        }
        /* food_end */

        .way h2{
        font-weight: 500;
        padding-bottom: 20px;
        }

        .way img{
        width: 100%;
        height: 400px;
        border: 1px solid #000;
        display: inline-block;
        overflow: hidden;
        }
        /* way_end */

        .review{
        width: 1000px;
        margin: 0 auto;
        }

        .review .review_main{
        padding: 20px 0;
        display: flex;
        justify-content: space-between;
        }

        .review_main > h2{
        font-weight: 530;
        }

        .review_main > p a{
        display: inline-block;
        border: 1px solid plum;
        border-radius: 5px;
        padding: 5px;
        background-color: plum;
        color: #fff;
        }

        .comment{
            display: flex;
            flex-deirection: column;
            flex-wrap: nowrap;
            padding: 30px;
        }


        /* 리뷰 */
        .comment{
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            padding: 30px;
            width: 600px;
            margin: 0 auto;
        }

        .comment > li{
            margin-top: 20px;
        }

        .comment > li:nth-child(1){
            margin: 0px;
        }

        .comment-row{
            display: flex;
            justify-content: space-between;
            flex-direction: row;
        }

        .comment-row{
            margin-top: 20px;
            width: 100%;
        }

        .comment-row > li:nth-child(2){
            flex-shrink: 0;
            flex-grow: 1;
            padding-left: 25px;
            z-index: 1;
            width: 100%;
        }

        .comment-row > li:nth-child(2){
            width: 85px;
        }

        .comment-form > form{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .comment-form > form > h4{
            width: 100%;
            margin: 14px 0 14px 0;
        }

        .comment-content{
            cursor: pointer;
            word-break: break-all;
            padding-right: 25px;
        }

        .ps_box{
            display: block;
            position: relative;
            width: 80%;
            height: 51px;
            border: 1px solid #dadada;
            padding: 10px 14px 10px 14px;
            background: #fff;
            box-sizing: border-box;
        }

        .ps_box > input{
            outline: none;
        }

        .int{
            display: block;
            position: relative;
            width: 100%;
            height: 29px;
            padding-right: 25px;
            line-height: 29px;
            border: none;
            background: #fff;
            font-size: 15px;
            box-sizing: border-box;
            z-index: 10;
        }

        .btn{
            width: 18%;
            padding: 18px 0 16px;
            text-align: center;
            box-sizing: border-box;
            text-decoration: none;
            border: none;
            background: #333;
            color: #fff;
            font-size: 14px;
        }

        .comment-delete-btn{
            display: inline-block;
            margin-left: 7px;
            cursor: pointer;
        }

        .comment-update-input{
            border: nene;
            border-bottom: 1px solid #333;
            font-size: 16px;
            color: #666;
            outline: none;
        }

        /* FestivalDetail 끝 */
    </style>
</th:block>

<div layout:fragment="content">

    <div th:each="festival : ${festivalDetail}" class="wrap">
        <div class="Detail_warp">
            <section class="festivalDetail">
                <h1 th:text="${festival.ftName}">축제 제목</h1>
                <p>개최중</p>
                <div class="festivalDetail_main">
                    <div class="festivalDetail_img">
                        <img th:src="${festival.ftImg}" th:alt="${festival.ftName}"> <!-- 이미지 삽입 -->
                    </div>

                    <div class="festivalDetail_text">
                        <p th:text="${festival.ftText}"></p>
                        <span th:text="${festival.ftStdate}"><b>기간</b></span> ~ <span th:text="${festival.ftEddate}"></span>
                        <p th:text="${festival.ftAddress}"><b>장소</b></p>
                        <p th:text="${festival.ftHost}"><b>주취</b></p>
                        <p th:text="${festival.ftPhone}"><b>번호</b></p>

                        <a href=""> <!-- 이동위치 지정 -->
                            <p class="home">공식 홈페이지</p>
                        </a>
                    </div>
                </div>
            </section>
            <!-- festivalDetail_end -->

            <section class="food">
                <h2>주변 맛집 정보</h2>
                <ul>
                    <li class="sec_text left">
                        <img src="" alt="여기 맛있다"> <!-- 이미지 삽입 -->
                        <dl>
                            <dt>울산 남구 어디로</dt>
                            <dd>통닭과 똥집이 맛있는 집</dd>
                        </dl>
                        <div class="Read_more">
                            <a href=""> <!-- 이동위치 지정 -->
                                자세히 보기 &gt;
                            </a>
                        </div>
                    </li>
                    <li class="sec_text center">
                        <img src="" alt="너두?"> <!-- 이미지 삽입 -->
                        <dl>
                            <dt>울산 남구 어디로</dt>
                            <dd>통닭과 똥집이 맛있는 집</dd>
                        </dl>
                        <div class="Read_more">
                            <a href=""> <!-- 이동위치 지정 -->
                                자세히 보기 &gt;
                            </a>
                        </div>
                    </li>
                    <li class="sec_text right">
                        <img src="" alt="나두"> <!-- 이미지 삽입 -->
                        <dl>
                            <dt>울산 남구 어디로</dt>
                            <dd>통닭과 똥집이 맛있는 집</dd>
                        </dl>
                        <div class="Read_more">
                            <a href=""> <!-- 이동위치 지정 -->
                                자세히 보기 &gt;
                            </a>
                        </div>
                    </li>
                </ul>
            </section>
            <!-- food_end -->

            <section class="way">
                <h2>길찾기</h2>
                <div class="map">
                    <img src="" alt="지도삽입"> <!-- 지도이미지 삽입 -->
                </div>
            </section>
            <!-- way_end -->
        </div><!--Detail_warp-->


        <section class="review">
            <!--<div class="review_main">
                <h2>리뷰작성하기</h2>
                <p>
                    <a href="">등록하기</a> &lt;!&ndash; 이동위치 지정 &ndash;&gt;
                </p>
            </div>
            <textarea placeholder="작성해주세요" cols="120" rows="10"></textarea>-->

            <div>
                <ul class="comment">
                    <li class="comment-form">
                        <form id="commentFrm">
                            <h2>리뷰 작성</h2>
                            <span class="ps-box">
                            <input type="text" placeholder="댓글 내용을 입력해주세요." class="int" name="content" />
                        </span>
                            <input type="submit" class="btn" value="등록">
                        </form>
                    </li>
                    <li id="comment-list"></li>
                </ul>
            </div>
        </section>
        <!-- review_end -->
    </div>
</div>
</html>