<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">

<head>
  <meta name="_csrf" th:content="${_csrf.token}"/>
  <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
</head>

<th:block layout:fragment="css">
  <style>
    @charset "utf-8";

    *{margin: 0;padding: 0;}
    body{
        font-family: "Noto Sans KR", sans-serif;
        font-size: 13px;
        line-height: 20px;
        color: rgb(20, 20, 20);
        background-image: linear-gradient(to left,rgba(199, 187, 255, 0.5),  rgba(255, 193, 203, 0.8), rgba(255, 193, 203, 0.8)40%, rgb(205, 227, 255, 0.4) 70%, rgb(205, 227, 255, 0.8) 100%);
        background-size: cover;
        table-layout: fixed;
    }
    ul, ol{list-style: none;}
    img{vertical-align: top; border: 0;}
    a{text-decoration: none; color: rgb(20, 20, 20);}

    .wrap{
        width: 1000px;
        min-height: 1200px;
        margin: 0 auto;
    }

    .notDet{
        width: 1000px;
        margin: 0 auto;
        margin-top: 50px;
    }

    .notDetTable{
        table-layout: fixed;
        text-align: center;
        padding: 10px;
        width: 900px;
        margin: 0 auto;
        border-radius: 10px;
        margin-bottom: 40px;
        border: 0;
        background-color: rgb(255, 255, 255,0.8);
        box-shadow : 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    }

    .notDetTitle{
        text-align: left;
        width: 70%;
        font-size: 12px;
    }

    .notDetTitle2{
        text-align: left;
        margin: 10px 15px;
        position: relative;
        font-size: 25px;
        line-height: 25px;
        padding: 10px;
        border: 0.1px solid rgb(226, 226, 226);
        border-radius: 10px;
        box-shadow : 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    }


    .notDetcontain{
        margin: 0 auto;
        width: 900px;
        min-height: 600px;
        border: 0.1px solid rgb(226, 226, 226);
        background-color: rgb(255, 255, 255,0.8);
        border-radius: 10px;
        box-shadow : 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    }

    .notDetcontain p{
        margin: 15px;
    }

  </style>
</th:block>

<th:block layout:fragment="script">
  <script th:inline="javascript">
    function page(page){
            location.href="/notices/" + page
        }

        async function updateNotice(noId) {
            // 게시글 삭제 요청을 보낼 url 설정
            let url = "/notice/" + noId + "/update";

            // 게시글 삭제 후 기존 페이지로 이동하도록 페이지 설정
            let page = "";

            // 서버로 보낼 데이터 객체를 생성
            let paramData = {
                noId: noId
            };
            try {
                // 비동기 작업 처리
                const response = await fetch(url, {
                    method: 'POST',
                    headers: {
                        // 요청 본문이 JSON형식임을 명시
                        'Content-Type': 'application/json'
                    },
                    // 요청 본문을 데이터로 전달, paramData 객체를 JSON으로 변환
                    body: JSON.stringify(paramData),
                    cache: 'no-cache'
                })

                // 요청이 성공적으로 처리되었다면
                if (response.ok) {
                    // 서버에서 반환된 JSON 데이터를 자바스크립트 객체로 변환
                    let result = await response.json();

                    alert("게시글이 수정되었습니다.");
                    location.href = "/notices";

                } else if(response.status == 401) {
                    alert("로그인 후 이용해주세요.");
                    location.href = "/users/login";

                } else {
                    // 서버의에서 반환된 텍스트(오류메세지)를 읽어서 알림창에 표시
                    let errorText = await response.text();
                    alert(errorText);
                }
            } catch(error) {
                alert(error.message);
            }
        };
  </script>
</th:block>

<body>
<div class="wrap">
  <div class="notDet" layout:fragment="content">
    <!-- 수정 폼 -->
    <form th:action="@{/notice/update/{noId}(noId=${notice.noId})}" method="post">
      <!-- 공지사항 ID를 숨겨서 전달 -->
      <input type="hidden" name="noId" th:value="${notice.noId}">

      <table class="notDetTable">
        <thead>
        <tr>
          <td class="notDetTitle"> 공지 > </td>
          <td>등록자</td>
          <td>작성일자</td>
          <td>조회수</td>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td class="notDetTitle2"><input type="text" name="noTitle" th:value="${notice.noTitle}" required></td>
          <td th:text="${notice.userName}">등록자</td>
          <td th:text="${notice.noRgDate}">0000-00-00</td>
          <td th:text="${notice.noCount}">00</td>
        </tr>
        </tbody>
      </table>

      <div class="notDetcontain">
        <textarea id="noText" name="noText" rows="10" required th:text="${notice.noText}"></textarea>
      </div>

      <div>
        <button type="submit" class="btn btn-outline-secondary" sec:authorize="hasAnyAuthority('ROLE_ADMIN')">수정</button>
      </div>
    </form>
  </div>
</div>
</body>
